server {
        listen 80;
        root /var/www/itnerd.dev;
        index index.html;
        server_name itnerd.dev www.itnerd.dev;
        location / {
                try_files $uri $uri/ =404;
        }
        include includes/letsencrypt-webroot;
}
